In [199]:
import pandas as pd

In [200]:
df = pd.read_csv('https://raw.githubusercontent.com/leekyuyoung20221226/python/main/data/%EC%86%8C%EC%83%81%EA%B3%B5%EC%9D%B8%EC%8B%9C%EC%9E%A5%EC%A7%84%ED%9D%A5%EA%B3%B5%EB%8B%A8_%EC%A0%84%EA%B5%AD%20%EC%B9%B4%ED%8E%98%20%EC%A0%90%ED%8F%AC%EC%88%98_11_04_2019.csv'
                 ,encoding='cp949')

In [201]:
df.head()

          기준월    업소수
0  2015-12-01  66889
1  2016-06-01  60707
2  2016-12-01  72096
3  2017-03-01  66873
4  2017-04-01  68196

In [202]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기준월     34 non-null     object
 1   업소수     34 non-null     int64
dtypes: int64(1), object(1)
memory usage: 672.0+ bytes

In [203]:
# df['기준월'].str.split('-')
df['년'] =  df['기준월'].apply(lambda x : x.split('-')[0])
df['월'] =  df['기준월'].apply(lambda x : x.split('-')[1])
df['일'] =  df['기준월'].apply(lambda x : x.split('-')[2])

In [204]:
df.head()

          기준월    업소수     년   월   일
0  2015-12-01  66889  2015  12  01
1  2016-06-01  60707  2016  06  01
2  2016-12-01  72096  2016  12  01
3  2017-03-01  66873  2017  03  01
4  2017-04-01  68196  2017  04  01

In [205]:
# 년도별 업소수
# 년도별 월별 업소수

In [206]:
year_grouped = df.groupby(['년'])

In [207]:
year_grouped['업소수'].sum()

년
2015      66889
2016     132803
2017     743030
2018    1020903
2019     879782
Name: 업소수, dtype: int64

In [208]:
yearMonth_grouped = df.groupby(['년','월'])

In [209]:
yearMonth_grouped[['업소수']].sum()

           업소수
년    월
2015 12  66889
2016 06  60707
     12  72096
2017 03  66873
     04  68196
     05  69732
     06  77715
     07  72698
     08  74208
     09  76651
     10  79296
     11  80738
     12  76923
2018 01  77942
     02  84967
     03  80719
     04  80719
     05  87156
     06  81248
     07  82191
     08  82858
     09  88742
     10  89050
     11  89661
     12  95650
2019 01  96352
     02  97009
     03  97415
     04  97421
     05  97740
     06  98217
     07  98311
     08  98538
     09  98779

# 멀티 인덱스

In [210]:
import seaborn as sns

In [211]:
titanic = sns.load_dataset('titanic')

In [212]:
titanic.head()
titanic.rename(columns={'sex':'gender'},inplace=True)

In [213]:
# 클래스별 성별 평균

In [214]:
classGender_grouped = titanic.groupby(['class','gender'])

In [215]:
df = classGender_grouped.mean()
df

C:\Users\user\AppData\Local\Temp\ipykernel_3432\172752907.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df = classGender_grouped.mean()

               survived  pclass   age  sibsp  parch   fare  adult_male  alone
class  gender
First  female      0.97    1.00 34.61   0.55   0.46 106.13        0.00   0.36
       male        0.37    1.00 41.28   0.31   0.28  67.23        0.98   0.61
Second female      0.92    2.00 28.72   0.49   0.61  21.97        0.00   0.42
       male        0.16    2.00 30.74   0.34   0.22  19.74        0.92   0.67
Third  female      0.50    3.00 21.75   0.90   0.80  16.12        0.00   0.42
       male        0.14    3.00 26.51   0.50   0.22  12.66        0.92   0.76

In [216]:
# titanic.groupby(['class','gender']).mean()

In [217]:
# class가 first인 row들만 추출
df.loc['First']

        survived  pclass   age  sibsp  parch   fare  adult_male  alone
gender
female      0.97    1.00 34.61   0.55   0.46 106.13        0.00   0.36
male        0.37    1.00 41.28   0.31   0.28  67.23        0.98   0.61

In [218]:
df.loc['First'].loc[['male']]

        survived  pclass   age  sibsp  parch  fare  adult_male  alone
gender
male        0.37    1.00 41.28   0.31   0.28 67.23        0.98   0.61

In [219]:
df.loc[[('First','male')]]

              survived  pclass   age  sibsp  parch  fare  adult_male  alone
class gender
First male        0.37    1.00 41.28   0.31   0.28 67.23        0.98   0.61

In [220]:
# gender 인덱스에서 male 값을 갖는 행을 추출
# level 멀티에서 어떤 인덱스 컬럼을 사용할지 설정
# 첫번재 매개변수는 인덱스의 값
df.xs('male', level = 'gender')

        survived  pclass   age  sibsp  parch  fare  adult_male  alone
class
First       0.37    1.00 41.28   0.31   0.28 67.23        0.98   0.61
Second      0.16    2.00 30.74   0.34   0.22 19.74        0.92   0.67
Third       0.14    3.00 26.51   0.50   0.22 12.66        0.92   0.76

# 피벗

In [221]:
df = titanic.loc[:,['age','gender','class','fare','survived']]

In [222]:
df.head()

    age  gender  class  fare  survived
0 22.00    male  Third  7.25         0
1 38.00  female  First 71.28         1
2 26.00  female  Third  7.92         1
3 35.00  female  First 53.10         1
4 35.00    male  Third  8.05         0

In [223]:
df1 =pd.pivot_table(
    df          # 피벗할 테이블
    ,index = 'class'
    ,columns= 'gender' 
    ,values = 'age'
    ,aggfunc = 'mean'
)

In [224]:
df1

gender  female  male
class
First    34.61 41.28
Second   28.72 30.74
Third    21.75 26.51

In [225]:
df2 =pd.pivot_table(
    df          # 피벗할 테이블
    ,index = 'class'
    ,columns= 'gender' 
    ,values = 'survived'
    ,aggfunc = ['mean','sum']
)
df2

         mean         sum
gender female male female male
class
First    0.97 0.37     91   45
Second   0.92 0.16     70   17
Third    0.50 0.14     72   47

In [226]:
# 피벗 
# index class, gender
# column survived
# values age, fare
# aggfunc  mean, max
df3 = pd.pivot_table(
    df
    ,index = ['class','gender']
    ,columns='survived'
    ,values=['age','fare']
    ,aggfunc=['mean','max']
)
df3

               mean                       max
                age         fare          age         fare
survived          0     1      0      1     0     1      0      1
class  gender
First  female 25.67 34.94 110.60 105.98 50.00 63.00 151.55 512.33
       male   44.58 36.25  62.89  74.64 71.00 80.00 263.00 512.33
Second female 36.00 28.08  18.25  22.29 57.00 55.00  26.00  65.00
       male   33.37 16.02  19.49  21.10 70.00 62.00  73.50  39.00
Third  female 23.82 19.33  19.77  12.46 48.00 63.00  69.55  31.39
       male   27.26 22.27  12.20  15.58 74.00 45.00  69.55  56.50

In [227]:
# gender 인덱스에서 male 값을 갖는 행을 추출
# level 멀티에서 어떤 인덱스 컬럼을 사용할지 설정
# 첫번재 매개변수는 인덱스의 값
df3.xs('female',level='gender')

          mean                       max
           age         fare          age         fare
survived     0     1      0      1     0     1      0      1
class
First    25.67 34.94 110.60 105.98 50.00 63.00 151.55 512.33
Second   36.00 28.08  18.25  22.29 57.00 55.00  26.00  65.00
Third    23.82 19.33  19.77  12.46 48.00 63.00  69.55  31.39

In [228]:
df3.xs(('First','female'))

            survived
mean  age   0           25.67
            1           34.94
      fare  0          110.60
            1          105.98
max   age   0           50.00
            1           63.00
      fare  0          151.55
            1          512.33
Name: (First, female), dtype: float64

In [229]:
df3

               mean                       max
                age         fare          age         fare
survived          0     1      0      1     0     1      0      1
class  gender
First  female 25.67 34.94 110.60 105.98 50.00 63.00 151.55 512.33
       male   44.58 36.25  62.89  74.64 71.00 80.00 263.00 512.33
Second female 36.00 28.08  18.25  22.29 57.00 55.00  26.00  65.00
       male   33.37 16.02  19.49  21.10 70.00 62.00  73.50  39.00
Third  female 23.82 19.33  19.77  12.46 48.00 63.00  69.55  31.39
       male   27.26 22.27  12.20  15.58 74.00 45.00  69.55  56.50

In [230]:
df3.xs('mean',axis=1)

                age         fare
survived          0     1      0      1
class  gender
First  female 25.67 34.94 110.60 105.98
       male   44.58 36.25  62.89  74.64
Second female 36.00 28.08  18.25  22.29
       male   33.37 16.02  19.49  21.10
Third  female 23.82 19.33  19.77  12.46
       male   27.26 22.27  12.20  15.58

In [231]:
# titanic  연습
titanic_train = pd.read_csv('https://raw.githubusercontent.com/leekyuyoung20221226/python/main/data/train.csv')
titanic_test = pd.read_csv('https://raw.githubusercontent.com/leekyuyoung20221226/python/main/data/test.csv')

In [232]:
# titanic_train 과 titanic_test 합치기

In [233]:
df = pd.concat([titanic_train,titanic_test])
len(df), len(titanic_train), len(titanic_test)

(1309, 891, 418)

In [234]:
# 결측치 개수 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 132.9+ KB

In [235]:
# 데이터프레임 객체를 display할대 중간에 ...을 없애고 전부 display하는 옵션
pd.options.display.max_rows = None
pd.options.display.max_columns=None

In [236]:
# 인덱스 재 설정
df.reset_index(drop=True,inplace=True)

In [237]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [238]:
# 데이터의 모양을 볼때 T를 이용하면 보다 쉽게 파악
df.head(3).T

,0,1,2
PassengerId,1,2,3
Survived,0.00,1.00,1.00
Pclass,3,1,3
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina"
Sex,male,female,female
Age,22.00,38.00,26.00
SibSp,1,1,0
Parch,0,0,0
Ticket,A/5 21171,PC 17599,STON/O2. 3101282
Fare,7.25,71.28,7.92
Cabin,NaN,C85,NaN
Embarked,S,C,S

In [239]:
# 결측치 확인 - 열별로.
pd.options.display.float_format = '{:.2f}'.format

In [240]:
# df2  df에서 survived컬럼을 제외하고 구성
df2 = df.drop(columns=['Survived'])

In [241]:
temp = df2.isnull().mean()*100
temp[temp>0]

Age        20.09
Fare        0.08
Cabin      77.46
Embarked    0.15
dtype: float64

In [242]:
#결측치 age를 채우자..  평균으로 대처
df2.rename(columns={'Sex':'Gender'},inplace=True)
df2.head()

,PassengerId,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S

In [243]:
# 성별(groupby) 평균 - 분리
gender_grouped = df2.groupby(['Gender'])

In [244]:
# 성별 나이 평균 - 적용 - 결합
gender_grouped['Age'].mean()

Gender
female   28.69
male     30.59
Name: Age, dtype: float64

In [245]:
# Pclass(선실등급)별 평균 - 분리
pclass_grouped = df2.groupby(['Pclass'])

In [246]:
# 선실등급별 나이 평균 - 적용- 결합
pclass_grouped['Age'].mean()

Pclass
1   39.16
2   29.51
3   24.82
Name: Age, dtype: float64

In [247]:
for key, group in pclass_grouped['Age']:
    print('key :', key)
    print('group : ', group.head())

key : 1
group :  1    38.00
3    35.00
6    54.00
11   58.00
23   28.00
Name: Age, dtype: float64
key : 2
group :  9    14.00
15   55.00
17     NaN
20   35.00
21   34.00
Name: Age, dtype: float64
key : 3
group :  0   22.00
2   26.00
4   35.00
5     NaN
7    2.00
Name: Age, dtype: float64

In [248]:
fillna_Age = df2['Age'].fillna(
    pclass_grouped['Age'].transform('mean')
)
df3 = pd.DataFrame(df2)
df3['Age'] = fillna_Age

In [249]:
df2[df2['Age'].isnull()].head()

,PassengerId,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,3,"Moran, Mr. James",male,24.82,0,0,330877,8.46,NaN,Q
17,18,2,"Williams, Mr. Charles Eugene",male,29.51,0,0,244373,13.00,NaN,S
19,20,3,"Masselmani, Mrs. Fatima",female,24.82,0,0,2649,7.22,NaN,C
26,27,3,"Emir, Mr. Farred Chehab",male,24.82,0,0,2631,7.22,NaN,C
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,24.82,0,0,330959,7.88,NaN,Q

In [250]:
df3.loc[[5,17,19,26,28]]

,PassengerId,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,3,"Moran, Mr. James",male,24.82,0,0,330877,8.46,NaN,Q
17,18,2,"Williams, Mr. Charles Eugene",male,29.51,0,0,244373,13.00,NaN,S
19,20,3,"Masselmani, Mrs. Fatima",female,24.82,0,0,2649,7.22,NaN,C
26,27,3,"Emir, Mr. Farred Chehab",male,24.82,0,0,2631,7.22,NaN,C
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,24.82,0,0,330959,7.88,NaN,Q

In [251]:
df3.isnull().sum()

PassengerId       0
Pclass            0
Name              0
Gender            0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [253]:
df3[df3['Fare'].isnull()]

,PassengerId,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1043,1044,3,"Storey, Mr. Thomas",male,60.50,0,0,3701,NaN,NaN,S

In [257]:
# Pclass 3, Embarked S  Fare
df[(df['Pclass'] == 3) & (df['Embarked'] == 'S')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.00,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
2,3,1.00,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
4,5,0.00,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S
7,8,0.00,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.07,NaN,S
8,9,1.00,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.13,NaN,S
10,11,1.00,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.70,G6,S
12,13,0.00,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.05,NaN,S
13,14,0.00,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.27,NaN,S
14,15,0.00,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.85,NaN,S
18,19,0.00,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.00,NaN,S
24,25,0.00,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.07,NaN,S
25,26,1.00,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.39,NaN,S
29,30,0.00,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.90,NaN,S
37,38,0.00,3,"Cann, Mr. Ernest Charles",male,21.00,0,0,A./5. 2152,8.05,NaN,S
38,39,0.00,3,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0,345764,18.00,NaN,S
40,41,0.00,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.47,NaN,S
45,46,0.00,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.05,NaN,S
49,50,0.00,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.00,1,0,349237,17.80,NaN,S
50,51,0.00,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.69,NaN,S
51,52,0.00,3,"Nosworthy, Mr. Richard Cater",male,21.00,0,0,A/4. 39886,7.80,NaN,S
59,60,0.00,3,"Goodwin, Master. William Frederick",male,11.00,5,2,CA 2144,46.90,NaN,S
63,64,0.00,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.90,NaN,S
67,68,0.00,3,"Crease, Mr. Ernest James",male,19.00,0,0,S.P. 3464,8.16,NaN,S
68,69,1.00,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.92,NaN,S
69,70,0.00,3,"Kink, Mr. Vincenz",male,26.00,2,0,315151,8.66,NaN,S
71,72,0.00,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,46.90,NaN,S
74,75,1.00,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.50,NaN,S
75,76,0.00,3,"Moen, Mr. Sigurd Hansen",male,25.00,0,0,348123,7.65,F G73,S
76,77,0.00,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.90,NaN,S
77,78,0.00,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.05,NaN,S
79,80,1.00,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.47,NaN,S
80,81,0.00,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.00,NaN,S
81,82,1.00,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.50,NaN,S
85,86,1.00,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.85,NaN,S
86,87,0.00,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.38,NaN,S
87,88,0.00,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.05,NaN,S
89,90,0.00,3,"Celotti, Mr. Francesco",male,24.00,0,0,343275,8.05,NaN,S
90,91,0.00,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.05,NaN,S
91,92,0.00,3,"Andreasson, Mr. Paul Edvin",male,20.00,0,0,347466,7.85,NaN,S
93,94,0.00,3,"Dean, Mr. Bertram Frank",male,26.00,1,2,C.A. 2315,20.57,NaN,S
94,95,0.00,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.25,NaN,S
95,96,0.00,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.05,NaN,S
100,101,0.00,3,"Petranec, Miss. Matilda",female,28.00,0,0,349245,7.90,NaN,S
101,102,0.00,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.90,NaN,S
103,104,0.00,3,"Johansson, Mr. Gustaf Joel",male,33.00,0,0,7540,8.65,NaN,S
104,105,0.00,3,"Gustafsson, Mr. Anders Vilhelm",male,37.00,2,0,3101276,7.92,NaN,S
105,106,0.00,3,"Mionoff, Mr. Stoytcho",male,28.00,0,0,349207,7.90,NaN,S
106,107,1.00,3,"Salkjelsvik, Miss. Anna Kristine",female,21.00,0,0,343120,7.65,NaN,S
107,108,1.00,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.78,NaN,S
108,109,0.00,3,"Rekic, Mr. Tido",male,38.00,0,0,349249,7.90,NaN,S
112,113,0.00,3,"Barton, Mr. David John",male,22.00,0,0,324669,8.05,NaN,S
113,114,0.00,3,"Jussila, Miss. Katriina",female,20.00,1,0,4136,9.82,NaN,S
115,116,0.00,3,"Pekoniemi, Mr. Edvard",male,21.00,0,0,STON/O 2. 3101294,7.92,NaN,S
119,120,0.00,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.27,NaN,S
121,122,0.00,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.05,NaN,S
127,128,1.00,3,"Madsen, Mr. Fridtjof Arne",male,24.00,0,0,C 17369,7.14,NaN,S
129,130,0.00,3,"Ekstrom, Mr. Johan",male,45.00,0,0,347061,6.97,NaN,S
131,132,0.00,3,"Coelho, Mr. Domingos Fernandeo",male,20.00,0,0,SOTON/O.Q. 3101307,7.05,NaN,S
132,133,0.00,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.00,1,0,A/5. 3337,14.50,NaN,S
138,139,0.00,3,"Osen, Mr. Olaf Elon",male,16.00,0,0,7534,9.22,NaN,S
141,142,1.00,3,"Nysten, Miss. Anna Sofia",female,22.00,0,0,347081,7.75,NaN,S
142,143,1.00,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.00,1,0,STON/O2. 3101279,15.85,NaN,S
146,147,1.00,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.00,0,0,350043,7.80,NaN,S
147,148,0.00,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.38,NaN,S
152,153,0.00,3,"Meo, Mr. Alfonzo",male,55.50,0,0,A.5. 11206,8.05,NaN,S
153,154,0.00,3,"van Billiard, Mr. Austin Blyler",male,40.50,0,2,A/5. 851,14.50,NaN,S
154,155,0.00,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.31,NaN,S
157,158,0.00,3,"Corn, Mr. Harry",male,30.00,0,0,SOTON/OQ 392090,8.05,NaN,S
158,159,0.00,3,"Smiljanic, Mr. Mile",male,NaN,0,0,315037,8.66,NaN,S
159,160,0.00,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,NaN,S
160,161,0.00,3,"Cribb, Mr. John Hatfield",male,44.00,0,1,371362,16.10,NaN,S
162,163,0.00,3,"Bengtsson, Mr. John Viktor",male,26.00,0,0,347068,7.78,NaN,S
163,164,0.00,3,"Calic, Mr. Jovo",male,17.00,0,0,315093,8.66,NaN,S
164,165,0.00,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.69,NaN,S
165,166,1.00,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,363291,20.52,NaN,S
167,168,0.00,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.00,1,4,347088,27.90,NaN,S
169,170,0.00,3,"Ling, Mr. Lee",male,28.00,0,0,1601,56.50,NaN,S
172,173,1.00,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.13,NaN,S
173,174,0.00,3,"Sivola, Mr. Antti Wilhelm",male,21.00,0,0,STON/O 2. 3101280,7.92,NaN,S
175,176,0.00,3,"Klasen, Mr. Klas Albin",male,18.00,1,1,350404,7.85,NaN,S
176,177,0.00,3,"Lefebre, Master. Henry Forbes",male,NaN,3,1,4133,25.47,NaN,S
179,180,0.00,3,"Leonard, Mr. Lionel",male,36.00,0,0,LINE,0.00,NaN,S
180,181,0.00,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S
182,183,0.00,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.00,4,2,347077,31.39,NaN,S
184,185,1.00,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.02,NaN,S
189,190,0.00,3,"Turcin, Mr. Stjepan",male,36.00,0,0,349247,7.90,NaN,S
192,193,1.00,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.00,1,0,350046,7.85,NaN,S
197,198,0.00,3,"Olsen, Mr. Karl Siegwart Andreas",male,42.00,0,1,4579,8.40,NaN,S
200,201,0.00,3,"Vande Walle, Mr. Nestor Cyriel",male,28.00,0,0,345770,9.50,NaN,S
201,202,0.00,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S
202,203,0.00,3,"Johanson, Mr. Jakob Alfred",male,34.00,0,0,3101264,6.50,NaN,S
204,205,1.00,3,"Cohen, Mr. Gurshon ""Gus""",male,18.00,0,0,A/5 3540,8.05,NaN,S
205,206,0.00,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.46,G6,S
206,207,0.00,3,"Backstrom, Mr. Karl Alfred",male,32.00,1,0,3101278,15.85,NaN,S
210,211,0.00,3,"Ali, Mr. Ahmed",male,24.00,0,0,SOTON/O.Q. 3101311,7.05,NaN,S
212,213,0.00,3,"Perkin, Mr. John Henry",male,22.00,0,0,A/5 21174,7.25,NaN,S
216,217,1.00,3,"Honkanen, Miss. Eliina",female,27.00,0,0,STON/O2. 3101283,7.92,NaN,S
220,221,1.00,3,"Sunderland, Mr. Victor Francis",male,16.00,0,0,SOTON/OQ 392089,8.05,NaN,S
222,223,0.00,3,"Green, Mr. George Henry",male,51.00,0,0,21440,8.05,NaN,S
223,224,0.00,3,"Nenkoff, Mr. Christo",male,NaN,0,0,349234,7.90,NaN,S
225,226,0.00,3,"Berglund, Mr. Karl Ivar Sven",male,22.00,0,0,PP 4348,9.35,NaN,S
227,228,0.00,3,"Lovell, Mr. John Hall (""Henry"")",male,20.50,0,0,A/5 21173,7.25,NaN,S
229,230,0.00,3,"Lefebre, Miss. Mathilde",female,NaN,3,1,4133,25.47,NaN,S
231,232,0.00,3,"Larsson, Mr. Bengt Edvin",male,29.00,0,0,347067,7.78,NaN,S
233,234,1.00,3,"Asplund, Miss. Lillian Gertrud",female,5.00,4,2,347077,31.39,NaN,S
235,236,0.00,3,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.55,NaN,S
243,244,0.00,3,"Maenpaa, Mr. Matti Alexanteri",male,22.00,0,0,STON/O 2. 3101275,7.12,NaN,S
246,247,0.00,3,"Lindahl, Miss. Agda Thorilda Viktoria",female,25.00,0,0,347071,7.78,NaN,S
250,251,0.00,3,"Reed, Mr. James George",male,NaN,0,0,362316,7.25,NaN,S
251,252,0.00,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.00,1,1,347054,10.46,G6,S
253,254,0.00,3,"Lobb, Mr. William Arthur",male,30.00,1,0,A/5. 3336,16.10,NaN,S
254,255,0.00,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.00,0,2,370129,20.21,NaN,S
261,262,1.00,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.39,NaN,S
266,267,0.00,3,"Panula, Mr. Ernesti Arvid",male,16.00,4,1,3101295,39.69,NaN,S
267,268,1.00,3,"Persson, Mr. Ernst Ulrik",male,25.00,1,0,347083,7.78,NaN,S
271,272,1.00,3,"Tornquist, Mr. William Henry",male,25.00,0,0,LINE,0.00,NaN,S
276,277,0.00,3,"Lindblom, Miss. Augusta Charlotta",female,45.00,0,0,347073,7.75,NaN,S
279,280,1.00,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.00,1,1,C.A. 2673,20.25,NaN,S
281,282,0.00,3,"Olsson, Mr. Nils Johan Goransson",male,28.00,0,0,347464,7.85,NaN,S
282,283,0.00,3,"de Pelsmaeker, Mr. Alfons",male,16.00,0,0,345778,9.50,NaN,S
283,284,1.00,3,"Dorking, Mr. Edward Arthur",male,19.00,0,0,A/5. 10482,8.05,NaN,S
286,287,1.00,3,"de Mulder, Mr. Theodore",male,30.00,0,0,345774,9.50,NaN,S
287,288,0.00,3,"Naidenoff, Mr. Penko",male,22.00,0,0,349206,7.90,NaN,S
293,294,0.00,3,"Haas, Miss. Aloisia",female,24.00,0,0,349236,8.85,NaN,S
294,295,0.00,3,"Mineff, Mr. Ivan",male,24.00,0,0,349233,7.90,NaN,S
302,303,0.00,3,"Johnson, Mr. William Cahoone Jr",male,19.00,0,0,LINE,0.00,NaN,S
304,305,0.00,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.05,NaN,S
313,314,0.00,3,"Hendekovic, Mr. Ignjac",male,28.00,0,0,349243,7.90,NaN,S
315,316,1.00,3,"Nilsson, Miss. Helmina Josefina",female,26.00,0,0,347470,7.85,NaN,S
320,321,0.00,3,"Dennis, Mr. Samuel",male,22.00,0,0,A/5 21172,7.25,NaN,S
321,322,0.00,3,"Danoff, Mr. Yoto",male,27.00,0,0,349219,7.90,NaN,S
324,325,0.00,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,NaN,S
326,327,0.00,3,"Nysveen, Mr. Johan Hansen",male,61.00,0,0,345364,6.24,NaN,S
328,329,1.00,3,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.00,1,1,363291,20.52,NaN,S
333,334,0.00,3,"Vander Planke, Mr. Leo Edmondus",male,16.00,2,0,345764,18.00,NaN,S
335,336,0.00,3,"Denkoff, Mr. Mitto",male,NaN,0,0,349225,7.90,NaN,S
338,339,1.00,3,"Dahl, Mr. Karl Edwart",male,45.00,0,0,7598,8.05,NaN,S
347,348,1.00,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,NaN,1,0,386525,16.10,NaN,S
348,349,1.00,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.90,NaN,S
349,350,0.00,3,"Dimic, Mr. Jovan",male,42.00,0,0,315088,8.66,NaN,S
350,351,0.00,3,"Odahl, Mr. Nils Martin",male,23.00,0,0,7267,9.22,NaN,S
353,354,0.00,3,"Arnold-Franchi, Mr. Josef",male,25.00,1,0,349237,17.80,NaN,S
355,356,0.00,3,"Vanden Steen, Mr. Leo Peter",male,28.00,0,0,345783,9.50,NaN,S
360,361,0.00,3,"Skoog, Mr. Wilhelm",male,40.00,1,4,347088,27.90,NaN,S
363,364,0.00,3,"Asim, Mr. Adola",male,35.00,0,0,SOTON/O.Q. 3101310,7.05,NaN,S
365,366,0.00,3,"Adahl, Mr. Mauritz Nils Martin",male,30.00,0,0,C 7076,7.25,NaN,S
371,372,0.00,3,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.50,NaN,S
372,373,0.00,3,"Beavan, Mr. William Thomas",male,19.00,0,0,323951,8.05,NaN,S
374,375,0.00,3,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.07,NaN,S
376,377,1.00,3,"Landergren, Miss. Aurora Adelia",female,22.00,0,0,C 7077,7.25,NaN,S
379,380,0.00,3,"Gustafsson, Mr. Karl Gideon",male,19.00,0,0,347069,7.78,NaN,S
382,383,0.00,3,"Tikkanen, Mr. Juho",male,32.00,0,0,STON/O 2. 3101293,7.92,NaN,S
384,385,0.00,3,"Plotcharsky, Mr. Vasil",male,NaN,0,0,349227,7.90,NaN,S
386,387,0.00,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.90,NaN,S
391,392,1.00,3,"Jansson, Mr. Carl Olof",male,21.00,0,0,350034,7.80,NaN,S
392,393,0.00,3,"Gustafsson, Mr. Johan Birger",male,28.00,2,0,3101277,7.92,NaN,S
394,395,1.00,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.00,0,2,PP 9549,16.70,G6,S
395,396,0.00,3,"Johansson, Mr. Erik",male,22.00,0,0,350052,7.80,NaN,S
396,397,0.00,3,"Olsson, Miss. Elina",female,31.00,0,0,350407,7.85,NaN,S
400,401,1.00,3,"Niskanen, Mr. Juha",male,39.00,0,0,STON/O 2. 3101289,7.92,NaN,S
401,402,0.00,3,"Adams, Mr. John",male,26.00,0,0,341826,8.05,NaN,S
402,403,0.00,3,"Jussila, Miss. Mari Aina",female,21.00,1,0,4137,9.82,NaN,S
403,404,0.00,3,"Hakkarainen, Mr. Pekka Pietari",male,28.00,1,0,STON/O2. 3101279,15.85,NaN,S
404,405,0.00,3,"Oreskovic, Miss. Marija",female,20.00,0,0,315096,8.66,NaN,S
406,407,0.00,3,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.75,NaN,S
408,409,0.00,3,"Birkeland, Mr. Hans Martin Monsen",male,21.00,0,0,312992,7.78,NaN,S
409,410,0.00,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.47,NaN,S
410,411,0.00,3,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.90,NaN,S
414,415,1.00,3,"Sundman, Mr. Johan Julian",male,44.00,0,0,STON/O 2. 3101269,7.92,NaN,S
415,416,0.00,3,"Meek, Mrs. Thomas (Annie Louise Rowley)",female,NaN,0,0,343095,8.05,NaN,S
419,420,0.00,3,"Van Impe, Miss. Catharina",female,10.00,0,2,345773,24.15,NaN,S
422,423,0.00,3,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.88,NaN,S
423,424,0.00,3,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria ...",female,28.00,1,1,347080,14.40,NaN,S
424,425,0.00,3,"Rosblom, Mr. Viktor Richard",male,18.00,1,1,370129,20.21,NaN,S
425,426,0.00,3,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.25,NaN,S
429,430,1.00,3,"Pickard, Mr. Berk (Berk Trembisky)",male,32.00,0,0,SOTON/O.Q. 392078,8.05,E10,S
431,432,1.00,3,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.10,NaN,S
433,434,0.00,3,"Kallio, Mr. Nikolai Erland",male,17.00,0,0,STON/O 2. 3101274,7.12,NaN,S
436,437,0.00,3,"Ford, Miss. Doolina Margaret ""Daisy""",female,21.00,2,2,W./C. 6608,34.38,NaN,S
441,442,0.00,3,"Hampe, Mr. Leon",male,20.00,0,0,345769,9.50,NaN,S
442,443,0.00,3,"Petterson, Mr. Johan Emil",male,25.00,1,0,347076,7.78,NaN,S
444,445,1.00,3,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,0,0,65306,8.11,NaN,S
451,452,0.00,3,"Hagland, Mr. Ingvald Olai Olsen",male,NaN,1,0,65303,19.97,NaN,S
454,455,0.00,3,"Peduzzi, Mr. Joseph",male,NaN,0,0,A/5 2817,8.05,NaN,S
461,462,0.00,3,"Morley, Mr. William",male,34.00,0,0,364506,8.05,NaN,S
464,465,0.00,3,"Maisner, Mr. Simon",male,NaN,0,0,A/S 2816,8.05,NaN,S
465,466,0.00,3,"Goncalves, Mr. Manuel Estanslas",male,38.00,0,0,SOTON/O.Q. 3101306,7.05,NaN,S
470,471,0.00,3,"Keefe, Mr. Arthur",male,NaN,0,0,323592,7.25,NaN,S
471,472,0.00,3,"Cacic, Mr. Luka",male,38.00,0,0,315089,8.66,NaN,S
474,475,0.00,3,"Strandberg, Miss. Ida Sofia",female,22.00,0,0,7553,9.84,NaN,S
477,478,0.00,3,"Braund, Mr. Lewis Richard",male,29.00,1,0,3460,7.05,NaN,S
478,479,0.00,3,"Karlsson, Mr. Nils August",male,22.00,0,0,350060,7.52,NaN,S
479,480,1.00,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.29,NaN,S
480,481,0.00,3,"Goodwin, Master. Harold Victor",male,9.00,5,2,CA 2144,46.90,NaN,S
482,483,0.00,3,"Rouse, Mr. Richard Henry",male,50.00,0,0,A/5 3594,8.05,NaN,S
483,484,1.00,3,"Turkula, Mrs. (Hedwig)",female,63.00,0,0,4134,9.59,NaN,S
485,486,0.00,3,"Lefebre, Miss. Jeannie",female,NaN,3,1,4133,25.47,NaN,S
488,489,0.00,3,"Somerton, Mr. Francis William",male,30.00,0,0,A.5. 18509,8.05,NaN,S
489,490,1.00,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.00,1,1,C.A. 37671,15.90,NaN,S
490,491,0.00,3,"Hagland, Mr. Konrad Mathias Reiersen",male,NaN,1,0,65304,19.97,NaN,S
491,492,0.00,3,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.25,NaN,S
494,495,0.00,3,"Stanley, Mr. Edward Roland",male,21.00,0,0,A/4 45380,8.05,NaN,S
497,498,0.00,3,"Shellard, Mr. Frederick William",male,NaN,0,0,C.A. 6212,15.10,NaN,S
499,500,0.00,3,"Svensson, Mr. Olof",male,24.00,0,0,350035,7.80,NaN,S
500,501,0.00,3,"Calic, Mr. Petar",male,17.00,0,0,315086,8.66,NaN,S
503,504,0.00,3,"Laitinen, Miss. Kristina Sofia",female,37.00,0,0,4135,9.59,NaN,S
508,509,0.00,3,"Olsen, Mr. Henry Margido",male,28.00,0,0,C 4001,22.52,NaN,S
509,510,1.00,3,"Lang, Mr. Fang",male,26.00,0,0,1601,56.50,NaN,S
511,512,0.00,3,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.05,NaN,S
514,515,0.00,3,"Coleff, Mr. Satio",male,24.00,0,0,349209,7.50,NaN,S
519,520,0.00,3,"Pavlovic, Mr. Stefo",male,32.00,0,0,349242,7.90,NaN,S
521,522,0.00,3,"Vovk, Mr. Janko",male,22.00,0,0,349252,7.90,NaN,S
528,529,0.00,3,"Salonen, Mr. Johan Werner",male,39.00,0,0,3101296,7.92,NaN,S
534,535,0.00,3,"Cacic, Miss. Marija",female,30.00,0,0,315084,8.66,NaN,S
538,539,0.00,3,"Risien, Mr. Samuel Beard",male,NaN,0,0,364498,14.50,NaN,S
541,542,0.00,3,"Andersson, Miss. Ingeborg Constanzia",female,9.00,4,2,347082,31.27,NaN,S
542,543,0.00,3,"Andersson, Miss. Sigrid Elisabeth",female,11.00,4,2,347082,31.27,NaN,S
548,549,0.00,3,"Goldsmith, Mr. Frank John",male,33.00,1,1,363291,20.52,NaN,S
554,555,1.00,3,"Ohman, Miss. Velin",female,22.00,0,0,347085,7.78,NaN,S
559,560,1.00,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.00,1,0,345572,17.40,NaN,S
561,562,0.00,3,"Sivic, Mr. Husein",male,40.00,0,0,349251,7.90,NaN,S
563,564,0.00,3,"Simmons, Mr. John",male,NaN,0,0,SOTON/OQ 392082,8.05,NaN,S
564,565,0.00,3,"Meanwell, Miss. (Marion Ogden)",female,NaN,0,0,SOTON/O.Q. 392087,8.05,NaN,S
565,566,0.00,3,"Davies, Mr. Alfred J",male,24.00,2,0,A/4 48871,24.15,NaN,S
566,567,0.00,3,"Stoytcheff, Mr. Ilia",male,19.00,0,0,349205,7.90,NaN,S
567,568,0.00,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00,0,4,349909,21.07,NaN,S
569,570,1.00,3,"Jonsson, Mr. Carl",male,32.00,0,0,350417,7.85,NaN,S
574,575,0.00,3,"Rush, Mr. Alfred George John",male,16.00,0,0,A/4. 20589,8.05,NaN,S
575,576,0.00,3,"Patchett, Mr. George",male,19.00,0,0,358585,14.50,NaN,S
579,580,1.00,3,"Jussila, Mr. Eiriik",male,32.00,0,0,STON/O 2. 3101286,7.92,NaN,S
588,589,0.00,3,"Gilinski, Mr. Eliezer",male,22.00,0,0,14973,8.05,NaN,S
589,590,0.00,3,"Murdlin, Mr. Joseph",male,NaN,0,0,A./5. 3235,8.05,NaN,S
590,591,0.00,3,"Rintamaki, Mr. Matti",male,35.00,0,0,STON/O 2. 3101273,7.12,NaN,S
592,593,0.00,3,"Elsbury, Mr. William James",male,47.00,0,0,A/5 3902,7.25,NaN,S
595,596,0.00,3,"Van Impe, Mr. Jean Baptiste",male,36.00,1,1,345773,24.15,NaN,S
597,598,0.00,3,"Johnson, Mr. Alfred",male,49.00,0,0,LINE,0.00,NaN,S
601,602,0.00,3,"Slabenoff, Mr. Petco",male,NaN,0,0,349214,7.90,NaN,S
603,604,0.00,3,"Torber, Mr. Ernst William",male,44.00,0,0,364511,8.05,NaN,S
605,606,0.00,3,"Lindell, Mr. Edvard Bengtsson",male,36.00,1,0,349910,15.55,NaN,S
606,607,0.00,3,"Karaic, Mr. Milan",male,30.00,0,0,349246,7.90,NaN,S
610,611,0.00,3,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.00,1,5,347082,31.27,NaN,S
611,612,0.00,3,"Jardin, Mr. Jose Neto",male,NaN,0,0,SOTON/O.Q. 3101305,7.05,NaN,S
614,615,0.00,3,"Brocklebank, Mr. William Alfred",male,35.00,0,0,364512,8.05,NaN,S
616,617,0.00,3,"Danbom, Mr. Ernst Gilbert",male,34.00,1,1,347080,14.40,NaN,S
617,618,0.00,3,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",female,26.00,1,0,A/5. 3336,16.10,NaN,S
623,624,0.00,3,"Hansen, Mr. Henry Damsgaard",male,21.00,0,0,350029,7.85,NaN,S
624,625,0.00,3,"Bowen, Mr. David John ""Dai""",male,21.00,0,0,54636,16.10,NaN,S
628,629,0.00,3,"Bostandyeff, Mr. Guentcho",male,26.00,0,0,349224,7.90,NaN,S
631,632,0.00,3,"Lundahl, Mr. Johan Svensson",male,51.00,0,0,347743,7.05,NaN,S
634,635,0.00,3,"Skoog, Miss. Mabel",female,9.00,3,2,347088,27.90,NaN,S
636,637,0.00,3,"Leinonen, Mr. Antti Gustaf",male,32.00,0,0,STON/O 2. 3101292,7.92,NaN,S

In [261]:
df3.dropna(subset = ['Fare'],inplace=True)

In [266]:
df3.isnull().sum()

PassengerId       0
Pclass            0
Name              0
Gender            0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              0
Cabin          1013
Embarked          2
dtype: int64

In [268]:
# Embarked    에 해당하는 결측치는 제거